# Leave-Management

./: Leave Management(WEB).sln
.github/workflows/: newmaster_azure-new-web-app.yml
Leave Management(.NET)/: Leave Management(.NET).csproj  Program.cs  appsettings.json
Leave Management(.NET)/Configuration/: MapperConfig.cs
Leave Management(.NET)/Contracts/: IGenericRepositary.cs  ILeaveTypeRepository.cs
Leave Management(.NET)/Controllers/: HomeController.cs  LeaveTypesController.cs
Leave Management(.NET)/Data/: ApplicationDbContext.cs  BaseClass.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
Leave Management(.NET)/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220927055403_ExtendedUser.Designer.cs  20220927055403_ExtendedUser.cs  20220927083529_addLeavetypesandalloc.Designer.cs  20220927083529_addLeavetypesandalloc.cs  ApplicationDbContextModelSnapshot.cs
Leave Management(.NET)/Models/: ErrorViewModel.cs  LeaveTypeViewModel.cs
Leave Management(.NET)/Properties/: launchSettings.json
Leave Management(.NET)/Repositary/: GenericRepository.cs  LeaveTypeRepository.cs
Leave Management(.NET)/Views/: _ViewImports.cshtml
Leave Management(.NET)/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Leave Management(.NET)/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
